upstream upstream-server {
    server ##UPSTREAM##;
}

server_names_hash_bucket_size 64;

server {
    listen ##SERVERPORT##;

    server_name ##SERVERNAME##;

    location / {
        proxy_pass http://upstream-server;

        proxy_redirect      default;
        proxy_http_version  1.1;

        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
    }
}
